server.servlet.context-path=/api
server.port=8080

#DB CONNECTION STUDENT SCHEMA
spring.students.jpa.hibernate.ddl-auto=create
spring.students.datasource.url=jdbc:mysql://localhost:3306/students
spring.students.datasource.username=root
spring.students.datasource.password=toor
spring.students.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#DB CONNECTION TEACHER SCHEMA
spring.teachers.jpa.hibernate.ddl-auto=create
spring.teachers.datasource.url=jdbc:mysql://localhost:3306/teachers
spring.teachers.datasource.username=root
spring.teachers.datasource.password=toor
spring.teachers.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.dbcp2.max-wait-millis=10000



